<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/">
    <title>Desenho.</title>
    <center>
        <style>
            body {
        background-color: black;
                padding: 10%;
                           
}
            div {
                width: 10px;
                height: 200px;
                background: greenyellow;
                transition: width 15s, height 10s, transform 2s;
                border-radius: 3px solid 2px 2px 3px 0 #000000;
                box-sizing: content-box;
                margin-left: 100px;
                margin-right: 100px;
                padding: 10px;
                border: 1px solid #000000;
                font-size: 10px;
                font-weight: bold;
                color: #000000;
                text-align: center;
                font-family: "Comic Sans MS", cursive, sans-serif;
                text-decoration: none;
                text-transform: uppercase;
                text-shadow: 0 0 5px #000000;
                

            }

            div:hover {
                width: 300px;
                height: 700px;
                transform: rotate(360deg);
                background: #00ff00;
                border-radius: 3px solid 2px 2px 3px 0 #F00909;
                box-sizing: content-box;
                margin-left: 10px;
                margin-right: 10px;
                padding: 10px;
            }

            div {
                width: 600px;
                height: 450px;
                background-color: #eecc0c;
                border: 1px solid rgb(250, 233, 233);
                border-radius: 2px solid 2px 7px #0000;
                box-shadow: 3px 3px  15px rgb(0, 0, 0);
            }

            div#myDiv {
                -ms-transform: rotate(15deg);
                -webkit-transform: rotate(15deg);
                /* IE 9 */
                transform: rotate(31deg);

                /* Standard syntax */
            }

            h2 {
                font-style: italic;
                text-shadow:2px 3px 4px rgb(5, 7, 4) ;
                font-size: 50px;
                font-weight: bold;
                color: #ffffff;
            }
            h1 {
                font-style: italic;
                text-shadow:2px 3px 4px rgb(5, 7, 4) ;
                color: royalblue; 
                text-shadow: 2px 3px 4px #0000;
                
            }
            h3 {
                font-style: italic;
                text-shadow:2px 3px 4px rgb(84,235,8) ;
                color: aliceblue;
                text-shadow: 6px 6px 4px #000000; 

            }
            img{
                text-align: center;
                width: 50%;
                height: 50%;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 50px;
                border: 1px solid #000000;
                font-size: 20px;
                font-weight: bold;
                color: #000000;
                text-align: center;
                font-family: "Comic Sans MS", cursive, sans-serif;
                text-decoration: none;
                text-transform: uppercase;
                text-shadow: 0 0 5px #000000;

            }
           
        </style>
</head>

<body>
<h1>ED produção 2021.</h1>

<img src=""width="1500" alt="">


    <center>

        <div class="ED"> 
            <img src="" width="600" alt="">
            <h2>power</h2>
         </div>
<br>
        <div class="ed">
            <img src="" width="310">
            <h1>Show dia </h1>
        </div>
<br>
        <img src="">
<h2>FaceMake.Produção 2021.</h2>
        <img src="CarelessTenseJunco-size_restricted.gif">

       

            <h1>Show Dangerous 2009</h1>

<img src="4.jpg" alt="">

            <div>
                <h3>ED produção 2021.</h3>
             
            </div>
     <br>
   
                <div class="this a normal div element.">
          
                    h3>ED produção 2021.</h3>
                </div>

                <br>
                <div class="this a normal div element.">
                 
                    <h3>Venha fazer parte dessa magia.</h3>
                </div>
            </div>

     
           
           


           
            

</body>
</body>
</head>

</html>